{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Login</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/login">
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                  <input class="input" type="email" name="email" placeholder="Email">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input" type="password" name="password" placeholder="Password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
            <div class="field">
                <div class="control">
                  <label class="checkbox">
                    <input type="checkbox">
                    Remember me
                  </label>
                </div>
              </div>
            <button class="button is-block is-info is-fullwidth">Login</button>
        </form>
    </div>
</div>
{% endblock %}