{% extends "base.html" %}

{% block content %}
<div class="container">
    <hr>
    <h1>Problemas</h1>
    <hr>
    {% if current_user.is_authenticated %}
    <div>
        <a href="/profile" class="button is-info is-pulled-left">Voltar</a>
    </div>
    <br><br><br>
    {% endif %}
    <div class="columns is-centered">
      <table class="table">
          <thead>
            <tr>
              <th title="id"> ID </th>
              <th title="name"> Name </th>
              <th title="solved"> Status </th>
              <th title="level"> Level </th>
            </tr>
          </thead>
          <tbody>
            {% if count %}
            {% for problem in problems %}
            <tr>
              <th>{{ problem.id }}</th>
              <td><a href="/problems/{{ problem.id }}" class="has-text-info">{{ problem.title }}</a></td>
              <td>
                <div class="progress" style="width: 100%;">
                  <div class="progress-bar  color-1" role="progressbar" aria-valuenow="20"
                    aria-valuemin="0" aria-valuemax="100" style="width:20%">
                    <span style="background-color: #3ec487;"><span class="percentage">{{ problem.accepted }}</span><span class="grade">AC</span></span>
                  </div>
                  <div class="progress-bar  color-2" role="progressbar" aria-valuenow="20"
                    aria-valuemin="0" aria-valuemax="100" style="width:20%">
                    <span style="background-color: #3e56c4;"><span class="percentage">{{ problem.time_limit_exceeded }}</span><span class="grade">TLE</span></span>
                  </div>
                  <div class="progress-bar  color-3" role="progressbar" aria-valuenow="20"
                    aria-valuemin="0" aria-valuemax="100" style="width:20%">
                    <span style="background-color: #f03a5f;"><span class="percentage">{{ problem.wrong_answer }}</span><span class="grade">WA</span></span>
                  </div>
                  <div class="progress-bar  color-4" role="progressbar" aria-valuenow="20"
                    aria-valuemin="0" aria-valuemax="100" style="width:20%">
                    <span style="background-color: #ffdc7d;"><span class="percentage">{{ problem.compilation_error }}</span><span class="grade">CE</span></span>
                  </div>
                  <div class="progress-bar  color-5" role="progressbar" aria-valuenow="20"
                    aria-valuemin="0" aria-valuemax="100" style="width:20%">
                    <span style="background-color: #3488ce;"><span class="percentage">{{ problem.runtime_error }}</span><span class="grade">RE</span></span>
                  </div>
                </div>
              </td>
              <td>{{ 0 }}</td>
            </tr>
            {% endfor %}
            {% endif %}
          </tbody>
      </table>
    </div>
</div>
{% endblock %}