{% extends "base.html" %}

{% block content %}
<div class="container">
    <hr>
    <h1>Aluno</h1>
    <hr>
    <div>
        <a href="/profile" class="button is-info is-pulled-left">Voltar</a>
    </div>
    <br><br>
    <p>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
    </p>
    <form method="POST" action="/aluno" enctype="multipart/form-data">
        <div class="card has-text-centered">
            <div class="card-header-title">
                <div class="column">
                  <p class="bd-notification is-primary is-size-4">
                    Resolva um problema
                  </p>
                </div>
            </div>
            <div class="content">
                <p>Número do Problema: <input type="number" name="number" min="1" step="1" autocomplete="off" required></p>
            </div>
            <div class="columns is-centered">
                <div id="file-js-example" class="file has-name">
                    <label class="file-label">
                      <input class="file-input" type="file" name="file" autocomplete="off" required>
                      <span class="file-cta">
                        <span class="file-icon">
                          <i class="fas fa-upload"></i>
                        </span>
                        <span class="file-label">
                          Escolher arquivo
                        </span>
                      </span>
                      <span class="file-name">
                        Nenhum arquivo foi selecionado
                      </span>
                    </label>
                </div>
                <script>
                    const fileInput = document.querySelector('#file-js-example input[type=file]');
                    fileInput.onchange = () => {
                      if (fileInput.files.length > 0) {
                        const fileName = document.querySelector('#file-js-example .file-name');
                        fileName.textContent = fileInput.files[0].name;
                      }
                    }
                </script>
            </div>
            <br>
        </div>
        <br>
        <div class="field is-grouped">
            <div class="control">
                <p><input class="button is-warning" type="submit" value="Enviar"></p>
            </div>
        </div>
    </form>
</div>
{% endblock %}